=========================================================================
                _____ _                      _____       _
               | ___ \ |                    /  __ \     | |
               | |_/ / |__   ___  _ __   ___| /  \/ ___ | |
               |  __/| '_ \ / _ \| '_ \ / _ \ |    / _ \| |
               | |   | | | | (_) | | | |  __/ \__/\ (_) | |
               \_|   |_| |_|\___/|_| |_|\___|\____/\___/|_|

                                    Telefonía para tod@s


FACTURA N°754471                                  USUARIO:877777


                                       Fecha de vencimiento: 20/1/2018
                                       Número para pagos: 34477001
HISTORIAL DE LLAMADAS.
20/09/18 23:24:32 Destinatario: 877777 Duración: 2.00 Total: 2001.93$
20/09/18 23:24:34 Destinatario: 877777 Duración: 5.00 Total: 5002.78$




                                                TOTAL A PAGAR: 7184.71$
=========================================================================